<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leccion</title>
    <style>
        *{
            text-decoration: underline black;
            font-weight: bold;
        }
        #heading2{
           border: blueviolet 5px solid;
           font-family: verdana;
        }
        .menu{
            margin: 10px solid;
            border: red 2px solid;
        }
        .parrafo{
            font-style: italic;
            color:red;
            font-size: 12px;
        }
        .parrafo:hover{
            color: blue;
            border: black 5px solid;
        }
        .table{
            display: table;
            padding-left: 15%;
            padding-top: 5%;
        }
        .row{
            display: table-row;
        }
        .cell{
            display: table-cell;
            padding-left: 5px;
            padding-right: 5px;
            width:175px;
            height: 25px;
         }
        .rosa{
             background-color:#f59aaa;
        }
        .borde{
            border: solid;
            border-color:blue;
           border-width: thin;
        }
        .centro{
            text-align: center;
        }
        .enlaceRedes{
            color:orange;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="heading2" >PINCAY CHILÁN ALEXIS DANIEL</h2>
    </div>
    <nav>
        <div class="centro">
            <a class="menu" href="#">Inicio</a>
            <a class="menu" href="#">Servicios</a>
            <a class="menu" href="#">Clientes</a>
        </div>
        <p class="parrafo centro">
            DESARROLLO DE APLICACIONES WEB
            SOFT-MA-S-6-1
        </p>
        <p class="parrafo centro">
                29/06/2021
        </p>
        <div class="table">
            <div class="row">
                <div class="cell">hola fila 1</div>
            </div>
            <div class="row rosa">
                <div class="cell borde">hola fila 2</div>
            </div>
            <div class="row">
                <div class="cell">hola fila 3</div>
            </div>
            <div class="row rosa">
                <div class="cell borde">hola fila 4</div>
            </div>
            <div class="row">
                <div class="cell">hola fila 5</div>
            </div>
        </div>
    </nav>
    
    <footer>
        <div>
            <a class="enlaceRedes" href="#">Facebook</a>
        </div>
        <div>
            <a class="enlaceRedes"  href="#">Instagram</a>
        </div>
        <div>
            <a class="enlaceRedes" href="#">Youtube</a>
        </div>
    </footer>
</body>
</html>